absl-py==0.8.0
astor==0.8.0
atomicwrites==1.4.0
attrs==19.3.0
bcrypt==3.1.7
boto3==1.14.31
botocore==1.17.31
catboost==0.23.2
cffi==1.14.1
chardet==3.0.4
click==7.0
cloudpickle==1.5.0
colorama==0.4.3
configspace==0.4.10
contextvars==2.4
coreapi==2.3.3
coreapi-cli==1.0.9
coreschema==0.0.4
cryptography==3.0
cycler==0.10.0
cython==0.29.21
dask==2.21.0
decorator==4.4.2
distributed==2.21.0
django==2.2.4
django-jsonfield==1.3.1
django-multiselectfield==0.1.8
djangorestframework==3.10.2
docutils==0.15.2
gast==0.2.2
gluoncv==0.7.0
google-pasta==0.1.7
grpcio==1.23.0
h5py==2.9.0
heapdict==1.0.1
idna==2.6
immutables==0.14
importlib-metadata==1.7.0
iniconfig==1.0.0
itypes==1.1.0
jinja2==2.10.1
jmespath==0.10.0
joblib==0.16.0
keras-applications==1.0.8
keras-preprocessing==1.1.0
kiwisolver==1.2.0
liac-arff==2.4.0
lightgbm==2.3.1
markdown==3.1.1
markupsafe==1.1.1
matplotlib==3.3.0
more-itertools==8.4.0
msgpack==1.0.0
networkx==2.4
numpy==1.16.6
openml==0.10.2
packaging==20.4
pandas==0.25.1
paramiko==2.7.1
pillow==6.2.1
plotly==4.9.0
pluggy==0.13.1
portalocker==1.7.1
protobuf==3.9.1
psutil==5.7.2
py==1.9.0
pyaml==20.4.0
pycparser==2.20
pymysql==0.10.0
pynacl==1.4.0
pyparsing==2.4.7
pytest==6.0.1
python-dateutil==2.8.0
pytz==2019.2
pyyaml==5.3.1
requests==2.18.4
retrying==1.3.3
s3transfer==0.3.3
scikit-learn==0.22.2.post1
scikit-optimize==0.7.4
scipy==1.5.2
six==1.12.0
sortedcontainers==2.2.2
sqlparse==0.3.0
tblib==1.7.0
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
toml==0.10.1
toolz==0.10.0
tornado==6.0.4
tqdm==4.48.0
typing==3.7.4.3
uritemplate==3.0.0
urllib3==1.22
werkzeug==0.15.5
wrapt==1.11.2
xmltodict==0.12.0
zict==2.0.0
zipp==3.1.0
